name=PS2Keyboard
version=2.5
author=Christian Weichel, Paul Stoffregen, L. Abraham Smith, Cuningan , lahirunirmalx
maintainer=Paul Stoffregen
sentence=Use a PS/2 Keyboard for input
paragraph=
category=Signal Input/Output
url=https://github.com/lahirunirmalx/PS2Keyboard
architectures=*

